REACT_APP_AUTH_DOMAIN=dev-hwd1wyny.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=OQNwq9LOyEaGWff7j58sXNY61dKZIpQ4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JujIYSCXUPdCONqqoeTchJ4W4P1WJq532B1ASu6GnTTVBo7tqcA4ULMok68gXhJSiH0RnoI4jhFHSB6P9Nc3l4Z00qkQMyxjx
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JujIYSCXUPdCONqbem4NEIRdxBqnLosSGNpOvNfYHDJajm9Ttk8YX9WSU37kNY73kcaUbny0wvt7eFDxOOUQibl003fHgxfYX
